#html {
    upstream php-upstream {
      server php:9000;
    }
#}

server {
    listen       80;
    server_name  localhost;

    #charset koi8-r;
    access_log  /var/log/nginx/host.access.log  main;

    location / {
        root /usr/share/nginx/html;
        index index.php index.html index.htm;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    #error_page   500 502 503 504  /50x.html;
    #location = /50x.html {
    #    root   /usr/share/nginx/html;
    #}

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    location ~ \.php$ {
        root           /usr/share/nginx/html;
        #fastcgi_pass   unix:/var/run/php/php7.2-fpm.sock;
        fastcgi_pass   php:9000;
        fastcgi_index  index.php;
        #fastcgi_param  SCRIPT_FILENAME  scripts$fastcgi_script_name;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        fastcgi_param  SCRIPT_NAME      $fastcgi_script_name;
        include        fastcgi_params;
    }
    #location ~ \.php$ {
         #include snippets/fastcgi-php.conf;
    #
    #    # With php-fpm (or other unix sockets):
         #fastcgi_pass unix:/var/run/php/php7.2-fpm.sock;
         # With php-cgi (or other tcp sockets):
    #       fastcgi_pass 127.0.0.1:9000;
        # try_files $uri =404;
        # fastcgi_split_path_info ^(.+\.php)(/.+)$;
        # fastcgi_pass php:9000;
        # fastcgi_index index.php;
        # include fastcgi_params;
        # fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        # fastcgi_param PATH_INFO $fastcgi_path_info;    

     #}

	
    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    location ~ /\.ht {
        deny  all;
    }
}

